NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG1Tv9YHlIItr0Dbm_4PQn3QPbf1XaPVo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medimind-ai-e429e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medimind-ai-e429e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medimind-ai-e429e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636889742430
NEXT_PUBLIC_FIREBASE_APP_ID=1:636889742430:web:76ecc440ad7115e42508cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ES3VXNLSPL
GOOGLE_CLIENT_ID=756279147272-h7hns34fmua8oghhb2fb4n9lnn3cu94o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=longrandomstringgeneratedwithopenssl
NEXTAUTH_URL=https://medimind-one.vercel.app
GEMINI_API_KEY=AIzaSyAKhGy3VC-r30scJWLs2nO_wVZ5r2ONAxU
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generateText
USE_GEMINI_ALWAYS=true